<Window x:Class="AccountingAssistant.App.BatchFillDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Fill"
        Height="420"
        Width="460"
        MinHeight="380"
        MinWidth="420"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <DockPanel>
                <TextBlock Text="Only non-empty values will be applied."
                           Foreground="#555555"
                           VerticalAlignment="Center" />
                <Button Content="管理建议"
                        DockPanel.Dock="Right"
                        Width="88"
                        Height="28"
                        HorizontalAlignment="Right"
                        Click="ManageSuggestionsButton_Click" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton x:Name="SelectedReceiptsRadioButton"
                             Content="Selected"
                             IsChecked="True" />
                <RadioButton x:Name="AllReviewableRadioButton"
                             Content="All Analyzed"
                             Margin="16,0,0,0" />
            </StackPanel>
            <CheckBox x:Name="OverwriteCheckBox"
                      Content="Overwrite existing values"
                      Margin="0,8,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,14,0,14" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="票据类型" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="DocumentTypeComboBox" Grid.Row="0" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="交易方" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="CounterpartyComboBox" Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="费用类别" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="ExpenseCategoryComboBox" Grid.Row="2" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="项目名" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="ProjectNameComboBox" Grid.Row="3" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="部门" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="DepartmentComboBox" Grid.Row="4" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="经办人" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox x:Name="HandlerComboBox" Grid.Row="5" Grid.Column="1" IsEditable="True" Margin="0,0,0,8" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="备注" VerticalAlignment="Top" Margin="0,4,8,0" />
                <TextBox x:Name="NotesTextBox"
                         Grid.Row="6"
                         Grid.Column="1"
                         Height="72"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply"
                    Width="88"
                    Height="30"
                    IsDefault="True"
                    Click="ApplyButton_Click" />
            <Button Content="Cancel"
                    Width="88"
                    Height="30"
                    Margin="8,0,0,0"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
